{
  "name": "complex-function-analysis",
  "version": "1.0.0",
  "description": "![Example](./Example1.png)",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-wasm.mjs",
    "dev": "vite",
    "prebuild": "node scripts/ensure-wasm.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./test/setup.js --test test/*.test.js",
    "test:e2e": "playwright test",
    "benchmark": "node --import ./test/setup.js --expose-gc test/benchmarks/index.js",
    "benchmark:smoke": "BENCH_PROFILE=smoke node --import ./test/setup.js --expose-gc test/benchmarks/index.js",
    "build:wasm": "node scripts/ensure-wasm.mjs --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoiki-tokuiten/Complex-Function-Analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryoiki-tokuiten/Complex-Function-Analysis/issues"
  },
  "homepage": "https://github.com/ryoiki-tokuiten/Complex-Function-Analysis#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@preact/signals": "^2.9.4",
    "lucide-preact": "^1.40.0",
    "preact": "^10.29.7",
    "three": "^0.184.0"
  }
}
